<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Bill Buddy</title>

  <!-- Styles --> 
  <style>
    body {
      background-color: #F6F4F3;
    }

    .navbar {
      background-color: #F6F4F3; 
      border-bottom: 2px solid #D1C8C1; /* Line below the navbar */
    }

    .navbar-brand {
      color: #31241E;
      font-size: 24px;
    }

    .navbar-brand:hover {
      color: #bfa6a0; /* Darker color on hover */
    }

    .nav-link {
      color: #31241E;
      font-size: 20px;
    }

    .nav-link:hover {
      color: #bfa6a0; /* Darker color on hover */
    }

    .btn-custom {
      background-color: #F6F4F3; 
      color: black;
      border: none; 
      padding: 8px 25px; 
      font-size: 20px; 
      border-radius: 0;
    }

    .btn-custom:hover {
      background-color: #bfa6a0; /* Slightly darker color on hover */
    }

    .card {
      background-color: #D1C8C1;
    }

    .card-small {
      border: 1px solid #D1C8C1;
      border-radius: 0;
      height: 450px; /* Adjust the height as needed */
      max-width: 900px;
      margin: 0 auto;
    }

    .card-big {
      border: 1px solid #D1C8C1;
      border-radius: 0;
      max-width: 900px;
      margin: 0 auto;
    }

    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    .card-content img {
      margin-right: 15px;
    }

    .card-footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-text {
      font-size: 23px; 
      color: black;
    }

    .card-footer-wrapper {
      display: flex;
      justify-content: space-between; /* Distributes space between the text and the centered content */
      align-items: center;
    }

    .card-footer-details {
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align items to the right */
      font-size: 24px;
    }

    .card-footer-details .amount {
      margin-right: 20px;
      display: flex;
      align-items: center;
    }

    .card-footer-details .pay {
      display: flex;
      align-items: center;
    }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="logo.png" alt="Bill Buddy Logo" style="width:55px;">
        Bill Buddy
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
        <div class="nav-item ml-auto d-flex align-items-center">
          <a href="/cart.html">
            <img src="shoppingcart.png" alt="Shopping Cart" style="width:55px;">
          </a>
          <a href="/login.html" class="btn btn-custom btn-rounded ml-3">Login / Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Card Grids -->
  <div class="container mt-5">
    <div class="row">
      <!-- 1st Card -->
      <div class="col-md-12 mb-4">
        <div class="card card-big">
          <div class="card-body card-content">
            <img src="image.png" alt="User Image" style="width:60px;">
            <h4 class="card-title">Hello Mary, Good Afternoon!</h4>
          </div>
        </div>
      </div>

      <!-- 2nd Card -->
      <div class="col-md-12 mb-4">
        <div class="card card-small">
          <div class="card-body">
            <div class="card-footer-content">
              <h4 class="card-title">5 payments<br> 
              $310.04 due</h4>
              <a href="/bill.html" class="btn btn-custom"><strong>EDIT BILLS</strong></a>
            </div>
            <div class="card-footer-wrapper">
              <p class="card-text">This week</p>
              <div class="card-footer-details">
                <div class="amount">
                  <span>$161.24</span>
                </div>
                <div class="pay-all">
                  <a href="/billpayment.html" class="btn btn-custom"><strong>PAY ALL</strong></a>
                </div>
              </div>
            </div>
            <div class="card-footer-wrapper">
              <p class="card-text">
                <img src="ocbc.png" alt="OCBC Logo" style="width:70px; margin-right:10px;">
                Credit Card<br> 
                Due on June 14
              </p>
              <div class="card-footer-details">
                <div class="amount">
                  <span>$59.33</span>
                </div>
                <div class="pay">
                  <a href="/bill.html" class="btn btn-custom"><strong>PAY</strong></a>
                </div>
              </div>
            </div>
            <div class="card-footer-wrapper">
              <p class="card-text">
                <img src="netflix.png" alt="Netflix Logo" style="width:70px; margin-right:10px;">
                Netflix Subscription<br> 
                Due on June 15
              </p>
              <div class="card-footer-details">
                <div class="amount">
                  <span>$17.99</span>
                </div>
                <div class="pay">
                  <a href="/bill.html" class="btn btn-custom"><strong>PAY</strong></a>
                </div>
              </div>
            </div>
            <div class="card-footer-wrapper">
              <p class="card-text">
                <img src="singtel.png" alt="Singtel Logo" style="width:70px; margin-right:10px;">
                Phone Bill<br> 
                Due on June 16
              </p>
              <div class="card-footer-details">
                <div class="amount">
                  <span>$25.67</span>
                </div>
                <div class="pay">
                  <a href="/bill.html" class="btn btn-custom"><strong>PAY</strong></a>
                </div>
              </div>
            </div>
            <img src="auto.png" alt="Auto Logo" style="width:180px; margin-left:680px;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
